html, body {
  height: 100%;
  margin: 0;
}

body {
  background: rgb(240, 240, 240);
  display: grid;
  grid-template-areas: "nav" "main" "footer";
  grid-template-rows: 60px 1fr 60px;
}

nav {
  grid-area: nav;
  background-color: rgba(0, 0, 0, 0.2);
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

footer {
  grid-area: footer;
  padding: 1rem;
  background-color: rgba(0, 20, 100, 0.7);
  color: white;
}

main {
  grid-area: main;
  padding: 1rem;
}
main img {
  width: 500px;
  object-fit: contain;
}

@media (min-width: 1000px) {
  body {
    display: grid;
    grid-template-areas: "nav main" "nav footer";
    grid-template-columns: 120px 1fr;
    grid-template-rows: 1fr 60px;
  }

  nav ul {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
